# Silka

./: silka.sln
silka/silka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  silka.csproj
silka/silka.Android/: MainActivity.cs  silka.Android.csproj
silka/silka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
silka/silka.Android/Resources/: Resource.designer.cs
silka/silka.iOS/: AppDelegate.cs  Info.plist  Main.cs  silka.iOS.csproj
silka/silka.iOS/Properties/: AssemblyInfo.cs
silka/silka/Models/: Exercise.cs
silka/silka/ViewModels/: CountdownTimerViewModel.cs  ExerciseViewModel.cs
silka/silka/Views/: CountdownTimerPage.xaml  CountdownTimerPage.xaml.cs  Main_Page_Gym.xaml  Main_Page_Gym.xaml.cs  Page_chest.xaml  Page_chest.xaml.cs
